*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    
    /* SCSS HSL */
    --color1: hsla(59, 100%, 87%, 1);
    --color2: hsla(43, 90%, 68%, 1);
    --color3: hsla(358, 85%, 31%, 1);
    --color4: hsla(0, 100%, 8%, 1);
    --color5: hsla(0, 0%, 1%, 1);
    
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Texturina', serif;
    
    background-color: var(--color1);
    color: var(--color5);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    background-color: var(--color5);
    color: var(--color3);
    height: var(--header-height);
    box-shadow: var(--shadow);
}

nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    background-color: var(--color4);
    margin-bottom: 10px;
}

nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    text-align: center;
    color: var(--color1);
    background-color: var(--color3);
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--color2);
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--gutter);
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::after {
    content: "";
    background-image: url(../assets/pictures/rpg-texture.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--color2);
    width: 700px;
    margin-bottom: 10px;
    z-index: 2;
    box-shadow: 5px 5px 40px 5px var(--color3);
    min-height: 50%;
}


table {
    width: 100%;
    padding: 10px;
}

th {
    position: sticky;
    top: 0;
    font-size: 1.8rem;
    text-align: left;
    border-bottom: 1px dashed var(--color4);
}

table td:first-child {
    text-align: left;
}

tr {
    height: 40px;
}

td {
    text-align: center;
    vertical-align: middle;
    font-size: 1.3rem;
    padding: 0;
}

button {
    text-transform: uppercase;
    background-color: var(--color3);
    color: var(--color1);
    font-size: 1rem;
    font-family: 'Texturina', serif;
    border-radius: 10px;
    z-index: 1;
}

footer {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    padding-right: 3px;
    background-color: var(--color5);
    color: var(--color3);
    box-shadow: var(--shadow);
}

#order-total.total {
    text-align: left;
}

.total {
    text-align: right;
    padding-right: 5px;
}
